Mine2DDesigner/Views/MainWindow.xaml

<Window x:Class="Mine2DDesigner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mine2DDesigner.ViewModels"
        xmlns:m="clr-namespace:Mine2DDesigner.Models"
        xmlns:bind="clr-namespace:Mine2DDesigner.Bindings"
        xmlns:sk="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        mc:Ignorable="d"
        Title="Mine 2D Designer" Height="920" Width="1024">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <bind:PlaneTypeToBorderBrushConverter x:Key="borderBrushConverter"/>
        <bind:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="PreviewKeyDown">
            <rp:EventToReactiveCommand Command="{Binding KeyDownCommand}">
                <bind:KeyDownReactiveConverter/>
            </rp:EventToReactiveCommand>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="4"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ShowsPreview="true"
                          Background="DarkSlateGray"></GridSplitter>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="4" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="true"
                          Background="DarkSlateGray"></GridSplitter>
        <Border Grid.Row="0" Grid.Column="0"
                    BorderBrush="{Binding ActivePlane.Value, Converter={StaticResource borderBrushConverter}, ConverterParameter=ZX}"
                    BorderThickness="2">
            <ScrollViewer 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                          Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <sk:SKElement
                          x:Name="skElementZX"
                          Margin="8" Width="{Binding WidthZX.Value}" Height="{Binding HeightZX.Value}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          PaintSurface="SKElement_PaintSurfaceZX">
                    <sk:SKElement.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ScaleZX.Value}" ScaleY="{Binding ScaleZX.Value}"/>
                    </sk:SKElement.LayoutTransform>
                </sk:SKElement>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="0" Grid.Column="2"
                    BorderThickness="2"
                    BorderBrush="{Binding ActivePlane.Value, Converter={StaticResource borderBrushConverter}, ConverterParameter=XY}">
            <ScrollViewer 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <sk:SKElement
                      x:Name="skElementXY"
                      Margin="8" Width="{Binding WidthXY.Value}" Height="{Binding HeightXY.Value}" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      PaintSurface="SKElement_PaintSurfaceXY">
                    <sk:SKElement.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ScaleXY.Value}" ScaleY="{Binding ScaleXY.Value}"/>
                    </sk:SKElement.LayoutTransform>
                </sk:SKElement>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" Grid.Column="0"
                    BorderThickness="2"
                    BorderBrush="{Binding ActivePlane.Value, Converter={StaticResource borderBrushConverter}, ConverterParameter=ZY}">
            <ScrollViewer 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <sk:SKElement
                      x:Name="skElementZY"
                      Margin="8" Width="{Binding WidthZY.Value}" Height="{Binding HeightZY.Value}" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      PaintSurface="SKElement_PaintSurfaceZY">
                    <sk:SKElement.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ScaleZY.Value}" ScaleY="{Binding ScaleZY.Value}"/>
                    </sk:SKElement.LayoutTransform>
                </sk:SKElement>
            </ScrollViewer>
        </Border>
        <TabControl Grid.Row="2" Grid.Column="3" Margin="8">
            <TabItem Header="{Binding ProjectName.Value}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="24" ToolTip="New" Command="{Binding NewCommand}">&#xE78B;</Button>
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="24" ToolTip="Open" Command="{Binding OpenCommand}">&#xE8E5;</Button>
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="24" ToolTip="Save" Command="{Binding SaveCommand}">&#xE74E;</Button>
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="24" ToolTip="Save As" Command="{Binding SaveAsCommand}">&#xE792;</Button>
                        <Separator/>
                        <Label>Send Blocks:&#x0020;</Label>
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="24" ToolTip="Rcon Settings" Command="{Binding SettingsCommand}">&#xE713;</Button>
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="24" ToolTip="Send Blocks" Command="{Binding SendBlocksCommand}">&#xE724;</Button>
                    </ToolBar>

                    <StackPanel Grid.Row="1" Margin="8" Orientation="Horizontal">
                        <Image Source="{Binding SelectedBlock.Value.Textures.Side, TargetNullValue={x:Null}}" MinWidth="16" MinHeight="16"/>
                        <TextBlock Margin="8,0" Text="{Binding SelectedBlock.Value.Name}"/>
                    </StackPanel>

                    <ListBox x:Name="toolBoxList" Grid.Row="2"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding ToolBoxItems}" 
                        SelectedIndex="{Binding SelectedBlockIndex.Value,Mode=TwoWay}">

                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseDoubleClick">
                                <rp:EventToReactiveCommand Command="{Binding SelectBlockCommand}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="m:Block">
                                <Image Source="{Binding Path=Textures.Side, TargetNullValue={x:Null}}" Width="24" Height="24" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="3" Grid.ColumnSpan="3" Visibility="{Binding HasErrorMessages.Value,Converter={StaticResource visibilityConverter}}" BorderThickness="2" BorderBrush="Red">
            <StackPanel>
                <Button HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Command="{Binding ClearErrorMessagesCommand}">&#xE711;</Button>
                <ListBox ItemsSource="{Binding ErrorMessages}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
