Mine2DDesigner/Views/SelectBlockWindow.xaml

<Window x:Class="Mine2DDesigner.Views.SelectBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Mine2DDesigner.Models"
        mc:Ignorable="d"
        Title="Block Sellection" Height="450" Width="800" 
            WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox 
            Margin="12" 
            ItemsSource="{Binding Blocks}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedBlock.Value}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:Block">
                    <StackPanel Margin="4">
                        <Image Source="{Binding Path=Textures.Side, TargetNullValue={x:Null}}" Width="32" Height="32" />
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="24,8" Width="100" Click="OkButton_Click">OK</Button>
            <Button Margin="24,8" Width="100" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
