Mine2DDesigner/Views/SendBlocksWindow.xaml

<Window x:Class="Mine2DDesigner.Views.SendBlocksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mine2DDesigner.Views"
        mc:Ignorable="d"
        Title="Send Blocks" Height="200" Width="400" WindowStyle="ToolWindow" >

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Start Pos.</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="4" Orientation="Horizontal">
            <Label Padding="2" Margin="4,0,0,0">X</Label>
            <TextBox Padding="2" Margin="2,0" Width="60" Text="{Binding StartX.Value}"/>
            <Label Padding="2" Margin="4,0,0,0">Y</Label>
            <TextBox Padding="2" Margin="2,0" Width="60" Text="{Binding StartY.Value}"/>
            <Label Padding="2" Margin="4,0,0,0">Z</Label>
            <TextBox Padding="2" Margin="2,0" Width="60" Text="{Binding StartZ.Value}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="4" Orientation="Horizontal">
            <Button Margin="4,0" Padding="10,2" Command="{Binding GetPlayerLocationCommand}">Get Player Location</Button>
            <Label Padding="2" Margin="4,0,0,0">Player ID</Label>
            <TextBox Padding="2" Margin="2,0" Width="100" Text="{Binding PlayerId.Value}"/>
        </StackPanel>
        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="2" Margin="8,4" IsChecked="{Binding ReplaceAirBlocks.Value}">Replace Air Blocks</CheckBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10,2" 
                            Command="{Binding SendBlocksCommand}">Send Blocks</Button>
    </Grid>

</Window>
