Mine2DDesigner/Views/SettingsWindow.xaml

<Window x:Class="Mine2DDesigner.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rcon Settings" Height="200" Width="456"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="2">Server</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Padding="2" Text="{Binding Server.Value}"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="2">Port</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Padding="2" Text="{Binding Port.Value}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="2" >Password</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Padding="2" Text="{Binding Password.Value}"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Margin="24,8" Width="100" Click="OkButton_Click">OK</Button>
            <Button Margin="24,8" Width="100" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
