MinecraftBlockDesigner/Views/NewProjectWindow.xaml

<Window x:Class="MinecraftBlockDesigner.Views.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftBlockDesigner.Views"
        mc:Ignorable="d"
        Title="New Project" Height="160" Width="400"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name.Value}"/>
        <StackPanel Margin="0,4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label>Width</Label>
            <TextBox Width="60" Text="{Binding Width.Value}"/>
            <Label Margin="8,0,0,0">Depth</Label>
            <TextBox Width="60" Text="{Binding Depth.Value}"/>
            <Label Margin="8,0,0,0">Height</Label>
            <TextBox Width="60" Text="{Binding Height.Value}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Margin="24,8" Width="100" Click="OkButton_Click">OK</Button>
            <Button Margin="24,8" Width="100" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
