MinecraftBlockBuilder/Views/MainWindow.xaml

<Window x:Class="MinecraftBlockBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftBlockBuilder"
        xmlns:sk="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button FontFamily="Segoe MDL2 Assets" FontSize="24">
                &#xE78B;
            </Button>
        </ToolBar>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <sk:SKElement  
                      Margin="8" Width="400" Height="400" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      PaintSurface="SKElement_PaintSurface">
                <sk:SKElement.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </sk:SKElement.LayoutTransform>
            </sk:SKElement>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <sk:SKElement  
                      Margin="8" Width="400" Height="400" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      PaintSurface="SKElement_PaintSurface">
                <sk:SKElement.LayoutTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </sk:SKElement.LayoutTransform>
            </sk:SKElement>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <sk:SKElement  
                      Margin="8" Width="400" Height="400" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      PaintSurface="SKElement_PaintSurface">
                <sk:SKElement.LayoutTransform>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </sk:SKElement.LayoutTransform>
            </sk:SKElement>
        </ScrollViewer>
    </Grid>
</Window>
